{
  "name": "proyectoestudiantilfastapi",
  "version": "1.0.0",
  "description": "proyecto escolar umg 2021",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon"
  },
  "author": "Jane, Brayan, Abi",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
